# OpalSpark

./: .cache-main  .gitignore  .project  README.md  pom.xml
src/main/resources/mcloud/: .part-00000.crc  part-00000
src/main/scala/org/dice_research/opal/processing/: DatasetPartitioner.scala  NTripleConverter.scala
src/main/scala/org/dice_research/opal/query/: QueryEndpoint.scala
